<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-group" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.531 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014v0h-0.28c-0.244 0-0.494 0.006-0.741 0.019-0.019-0.001-0.037-0.001-0.056 0-2.243 0.127-4.44 0.688-6.471 1.651l-0.266 0.128v13.625l0.623-0.211c0.546-0.188 1.129-0.357 1.731-0.513 1.629-0.418 3.301-0.64 4.982-0.662v1.79c-0.223 0.002-0.439 0.008-0.655 0.019h-0.051c-1.294 0.071-2.577 0.268-3.833 0.588-1.59 0.398-3.124 0.996-4.566 1.779v-17.475c1.497-0.873 3.11-1.529 4.79-1.948 1.475-0.381 2.992-0.576 4.515-0.582h0.263c0.314 0.008 0.621 0.022 0.909 0.044 0.759 0.053 1.511 0.173 2.249 0.358v1.762c-0.717-0.167-1.445-0.277-2.179-0.329-0.015-0.001-0.030-0.003-0.045-0.004-0.152-0.013-0.304-0.026-0.446-0.026zM13.633 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.601-0.006 3.195-0.21 4.747-0.609 1.589-0.4 3.123-0.998 4.564-1.781v17.163c-1.498 0.873-3.111 1.529-4.792 1.948-1.475 0.379-2.992 0.574-4.515 0.581-1.154 0.009-2.304-0.126-3.425-0.404v-17.275c0.265 0.061 0.537 0.117 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.367 3.74l-0.623 0.21c-0.573 0.192-1.15 0.365-1.731 0.518-1.691 0.434-3.428 0.657-5.173 0.663-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.427 0.038c0.395 0.034 0.803 0.052 1.214 0.052 1.374-0.006 2.743-0.183 4.074-0.527 1.096-0.275 2.162-0.658 3.184-1.144l0.266-0.128v-13.63z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M1.684 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M5.31 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0-0.248 0.023-0.364 0.066-0.119 0.042-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.023 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327zM5.025 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.513 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39zM13.201 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.275v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.823l0.177 0.911h0.604l-0.957-4.239zM15.817 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.277 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M2.447 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M4.866 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M7.337 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.426 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.168 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236zM21.969 31.413h-0.146v-0.247h0.156c0.068-0.005 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.067 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group"><use xlink:href="#icon-group"></use></svg><span class="name"> icon-group</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
